ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
SENDER_EMAIL=
SENDER_PASSWORD=
GMAIL_PORT=587
SMTP_SERVER=smtp.gmail.com
TLS=1
MONGO_TEST_DB=skill_matrix_test
VERIFY_TOKEN_SECRET_KEY=
RESET_PASSWORD_TOKEN_SECRET_KEY=
DATABASE_URL=
LOCAL_DATABASE_URL=
ENCRYPTION_ALGORITHM=HS256
FRONT_END_URL="http://localhost:3000/"
FLOWER_BASIC_AUTH=user:test
REDIS_PASSWORD=
REDIS_USER_DB=
REDIS_AUTH_URL=
JWT_LIFETIME=