upstream auth_api_v1 {
  server auth_management:7003;
#   keepalive 64;
}

server {

    listen 8080;
#     client_max_body_size 30G;
#     send_timeout 3600000;

    location /api/v1/auth {

        proxy_pass http://auth_management:7003/api/v1/auth;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /api/v1 {

        proxy_pass http://skill_management:7004/api/v1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

#     location /static/ {
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         alias /home/app/static/;
#     }
#
#     location /media/ {
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         alias /home/app/media/;
#     }

}

